<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:  #66ccff
}

h1 {
  color: black;
  text-align: center;
}

p {
  color:black;
  font-family: Verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Welcome to my blog</h1>
<marquee behavior="scroll" direction="left">Thank you for scrolling my blog!</marquee>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
}

.button2 {background-color: #004f99;} /* Picture*/ 
.button3 {background-color: #004f99;} color: black;} /* Award */ 

</style>
</head>
<body>

<h2>Taylor Swift</h2>

<button class="button button2">PICTURE</button>
<button class="button button3">AWARD</button>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h2></h2>

<img src="https://pmcvariety.files.wordpress.com/2020/01/taylor-swift-variety-cover-5-16x9-1000.jpg?w=681&h=383&crop=1">  

</body> 
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Contact</h2>
<p><a href="https://www.instagram.com/taylorswift/?hl=en">Swift's Instagram</a></p>

<!DOCTYPE html>
<html>
<body>

<h3></h3>
<p><a href="https://rembau.uitm.edu.my/">Uitm Website</a></p>

</body>
</html>

<h2>Live Performance</h2>

<html>
<head>
<title>
button
</title>

<body>
<a href="https://youtu.be/SVY8I46dkb0"><button>Click Here!<button></a>
</body>

</html>

